# lab1-webdev-

./: README.md  pom.xml
src/main/java/org/example/: Lab1Application.java
src/main/java/org/example/controller/: RateController.java
src/main/java/org/example/dto/: ApiResponse.java  ErrorResponse.java  RateRequest.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java  RandomDeleteException.java  RateAlreadyExistsException.java  RateNotFoundException.java
src/main/java/org/example/repository/: RateRepository.java
src/main/java/org/example/service/: RateService.java
src/main/resources/: application.properties
